<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>DIOR</title>
  <link rel="stylesheet" href="css/libs.min.css" />
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <main class="main-contact index container">
    <div class="top-block bg-1">
      <div class="text italic">
        <p>Haute perfumery at its very best from heritage British perfume house</p>
      </div>

      <div class="logo">
        <img src="img/logo.svg" alt="" />
      </div>
    </div>

    <a href="step_2.html" class="btn">Tap to begin</a>
  </main>
  <script src="js/libs.min.js"></script>
  <script src="./libs/moment.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>