<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Step 4</title>
    <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
    <main class="main-contact step-4 container">
        <div class="top-block top-block__corner top-block__corner__big bg-4">
            <h3>Your Chance to try the new perfume</h3>
        </div>

        <div class="logo">
            <img src="img/logo.svg" alt="" />
        </div>

        <h5>Crab Apple Blossom</h5>

        <div class="text">
            <p>In the Victorian era, Crab Apple Blossom was one of the shining stars of by the Crown Perfumery Company.
                Today, Clive Christian has reimagined this historical archive scent whist remaining true to the Clive
                Christian traditions of concentration, complexity and a dedication to using the finest ingredients.</p>

            <p>Bright and sparkling notes of Apple Blossom and exotic Marine Bergamot fuse vibrantly with a modern heart
                of sharp Green Rhubarb and fresh Mojito fusion, whilst a rich base of creamy Sandalwood and aquatically
                aromatic Driftwood defines a refreshing yet sophisticated scent.</p>
        </div>

        <a href="step_5.html" class="btn middle">Next</a>

    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>