<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Step 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <main class="main-contact step-2 container">
    <div class="top-block top-block__corner bg-2"></div>

    <form action="step_3.html" method="get" class="container question">
      <input type="hidden" name="question"
        value="What year was Clive Christian’s predecessor The Crown Perfumery given the right to wear Queen Victoria’s Crown?" />

      <h4>Question 1</h4>

      <div class="text">
        <p>
          What year was Clive Christian’s predecessor The Crown Perfumery given the right to wear Queen Victoria’s
          Crown?
        </p>
      </div>

      <div class="btns four-btns">
        <label class="btn">
          <input type="radio" name="answer-1879" value="1879" hidden>
          1879
        </label>

        <label class="btn">
          <input type="radio" name="answer-1872" data-answer="correct" value="1872" hidden>
          1872
        </label>

        <label class="btn">
          <input type="radio" name="answer-1990" value="1990" hidden>
          1990
        </label>

        <label class="btn">
          <input type="radio" name="answer-1999" value="1999" hidden>
          1999
        </label>
      </div>

      <p class="answer"></p>

      <div class="btns full">
        <label class="btn">
          <input type="submit" class="submit" />
          Next
        </label>
      </div>
    </form>

  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>