.step-4 {
    h5 {
        & + .text {
            margin-top: 24px;
            font-size: 15px;
            p {
                &+p {
                    margin-top: 29px;
                }
            }
        }
    }

    .text {
        & + .btn {
            margin-top: 23px;
        }
    }
}