.index {
    .top-block {

        .text {
            padding-top: 35px;
            line-height: 28px;
            max-width: 81%;

            & + .logo { 
                margin-top: 32px;
            }
        }

        & + .btn {
            margin-top: 41px;
        }
    }
}


@media screen and (max-width: 560px) {
    .index {
        .top-block {
            margin: 0 -15px;
            padding: 0 15px;
        }
    }
}