<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Step 3</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <main class="main-contact step-2 container">
    <div class="top-block top-block__corner bg-3"></div>

    <form action="step_4.html" method="get" class="container question">
      <input type="hidden" name="question"
        value="What is the minimum amount of ingredients that goes into a Clive Christian perfume?" />

      <h4>Question 2</h4>

      <div class="text">
        <p>
          What is the minimum amount of ingredients that goes into a Clive Christian perfume?
        </p>
      </div>

      <div class="btns four-btns">
        <label class="btn">
          <input type="radio" name="answer-100" value="100" hidden>
          100
        </label>

        <label class="btn">
          <input type="radio" name="answer-85" value="85" hidden>
          85
        </label>

        <label class="btn">
          <input type="radio" name="answer-120" value="120" data-answer="correct" hidden>
          120
        </label>

        <label class="btn">
          <input type="radio" name="answer-90" value="90" hidden>
          90
        </label>
      </div>

      <p class="answer"></p>

      <div class="btns full">
        <label class="btn">
          <input type="submit" class="submit" />
          Next
        </label>
      </div>
    </form>

  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>